<!DOCTYPE html>
<html>

  <head>
    <title>PRAKTIKUM PEMWEB</title>
    <meta chanset="UTF-8>">
    <meta chanset="description" content="Lutfi Zulfian MahasiswaIT Telkom Purwokerto">
    <meta chanset="author" content="pemogramaan web">
    <meta chanset="keywords" content="html, css">
  </head>
  <style>
    [class*="col-"] {
    width: 100%;
    }
    table, th, td {
    padding: 10px;
    }
    h1 {
    color: rgb(8, 8, 8);
    font-family: 'Times New Roman';
    font-size: 24px;
    font-style: bold;
    }
    p, h2 {
    color: wrgb(12s, 12, 12);
    font-variant: normal;
    font-display: swap;
    font-size: smaller, 10px;
    text-shadow: 2px 2px 3px black;
    }
    .container1 * {
    font-kerning: normal;
    }
    body {
    background-attachment: local;
    background-size: auto;
    resize: none;
    background-image: linear-gradient(springgreen, aqua);
    background-repeat: no-repeat, repeat;
    }
    * {
    box-sizing: border-box;
    }
    .row::after {
    content: "";
    clear: both;
    display: table;
    }
    [class*="col-"] 
    {
    float: left;
    padding: 15px;
    }
    html {
    font-family: "Lucida Sans", sans-serif;
    }
    .header {
    background-color: #9933cc;
    color: #ffffff;
    padding: 15px;
    }
    .menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    }
    .menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }
    .menu li:hover {
    background-color: #0099cc;
    }
    .aside {
    background-color: #33b5e5;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }
    .footer {
    background-color: #0099cc;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
    } 
  </style>
  <body>
  <strong>
    <h1>Ini adalah web kami.</h1>
  </strong>
  <p>
  <h2>TTP merupakan perguruan tinggi swasta dan satu-satunya institut di Jawa Tengah yang fokus pada<br>pengembangan
    ilmu
    pengetahuan berbasis teknologi informasi pada bidang Healthcare, Agro-Industry, Tourism, dan<br>Small Medium
    Enterprise (HATS).</p>
  </h2>
  <strong></strong>
  <table>
    <span>TABLE MAHASISWA IT TELKOM PURWOKERTO<br><span>
        <tr>
          <th>nomor</th>
          <th>nama</th>
          <th>nim</th>
        </tr>
        <tr>
          <td> 1</td>
          <td>Mahasiswa 1</td>
          <td>21102202</td>
        </tr>
        <tr>
          <td> 2</td>
          <td>Mahasiswa 2</td>
          <td>21102201</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Mahasiswa 3</td>
          <td>21102206</td>
        </tr>
  </table>
  <a href="https://www.w3schools.com/html/">w3schools<br></a>
  <tr>
    <br>
    <td><img src="c:\xampp\htdocs\pertemuan.2\mqdefault.jpg" alt="white" width="480" height="280"></td>
  </tr>
  <form>
    <h1 class="">Tanya-tanya dong</h1>

    <label>Nama Depan</label>
    <input type="text"><br>
    <label>Nama Belakang</label>
    <input type="text"><br>
    <div>
      <br><label for="exampleInputEmail1" class="form-label">1.Apakah hari kamu merasa sehat?</label>
      <input class="form-check-input" type="radio" name="1" id="11">
      <label class="form-check-label" for="11">
        Iya
    </div>
  </form>
</body>

</html>